GEMINI_API_KEY=AIzaSyAlHo_SRnGeGPko1p_Z63ZcAQZ7c-M1JNE
VITE_SUPABASE_URL=https://thrzvluhekeyuagxmxeg.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRocnp2bHVoZWtleXVhZ3hteGVnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc5MDM1NjQsImV4cCI6MjA3MzQ3OTU2NH0.5ZJQOEPvLxpCUF8-8iy1XbJHcnf23qjOgtpBLV5YQEw
